<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forbs</groupId>
  <artifactId>forbsyam</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>forbsyam Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.2</version>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.9.59</version>
      </plugin>

    </plugins>

      <finalName>forbsyam</finalName>

  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.8.v20171121</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-maven-plugin -->
    <dependency>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>appengine-maven-plugin</artifactId>
      <version>1.3.2</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.15</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.15</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>

      <build>
        <pluginManagement>
          <plugins>
            <!--
                Git repo is checked out into /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo
                and Maven is started in this directory.
                Deployable artifacts, mainly ROOT.war, must be copiend into
                /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo/webapps/ROOT.war

                Because wotan-browser is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> value
                but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory>
                -->
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <outputDirectory>webapps</outputDirectory>
                <warName>wotan</warName> <!-- http://wotan-anthavio.rhcloud.com/wotan -->
                <!-- <warName>ROOT</warName> http://wotan-anthavio.rhcloud.com/-->
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>

          </plugins>
        </pluginManagement>
      </build>

      <repositories>
        <repository>
          <id>sonatype-oss-public</id>
          <url>https://oss.sonatype.org/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

    </profile>
  </profiles>

</project>
